<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>seven.li's github</title>
    <style>
        html ,body {
            margin: 0;
            padding: 0;
        }
        #Container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fbfbfb;
        }
        #Container>header {
            background: -moz-linear-gradient(left, #155998, #159958);
            background: -webkit-linear-gradient(left, #155998, #159958);
            background: -o-linear-gradient(left, #155998, #159958);
            height: 320px;
        }
        .beCenter {
            position: absolute;
            left: 50%;
            transform:translate(-50%, 0);
        }
        #topic1{
            margin-top: 60px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif ";
            font-size: 40px;
            color: white;
        }
        #topic2 {
            margin-top:15px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif ";
            font-size: 25px;
            color: white;
        }
        #main{
            max-width: 900px;
            margin: auto;
        }

        #myProject {
            display: flex;
        }
        #myProject div{
            position: relative;
            flex:1;
            height: 80px;
            background: #fff;
            border: solid 0.1px #bbbbbb;

        }
        #myProject div a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="Container">
        <header>
            <div class="beCenter">
                <div id="topic1" >seven.li's   home</div>
                <div id="topic2" >a GitHub Pages for introducing kisstheair 's situation</div>
            </div>
        </header>
        <div id="main">
            <p>Never stop the step of learning , I want to be a good  parter ...</p>

            <div style="height: 30px"></div>

            <ul>
                <li>所会的技术
                    <ul>
                        <li>  html  js  css  jQuery  easyui   vue   canvas  zrender  echart </li>
                        <li>  一点 java </li>
                        <li>  mysql </li>
                    </ul>
                </li>


            </ul>
            <article id="myProject">
                <div><a href="http://www.tanchitu.top/">阿里云部署的博客</a></div>
                <div><a href=" http://101.132.122.2:9001/">阿里云部署的 elm</a></div>
                <div><a href=" http://101.132.122.2:9002/">阿里云部署的 小游戏</a></div>
                <div><a href=" https://github.com/kisstheair">github</a></div>
            </article>

            <div style="height: 50px"></div>

            <div>If you want a parter or want to form a team ,please contact me!
                <p> fighting20xx@126.com</p>
                <img style="width: 200px;height: 200px" src="mmqrcode1513749225660.png">
            </div>


        </div>
    </div>
</body>
</html>